# aepp-showcase-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kryptokrauts/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptokrauts/showcase/: AsyncBalanceListener.kt  GetAccountBalanceTask.kt  MainActivity.kt
app/src/main/java/com/kryptokrauts/showcase/constants/: AeternityConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kryptokrauts/showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
